<!DOCTYPE html>
<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css'>
<link rel="stylesheet" type="text/css" href="default.css">
<!-- hi -->
<meta charset="utf-8">
<html lang="en-US">
<title> Brian Chen Portfolio</title>
<!-- everything in style should later be moved to a separate css
until I figure out adaptive width, showbox width must be modified manually
note: nobile, oswald font-->
 <link rel="shortcut icon" type="image/ico" href="images/favicon.ico" />

</head>

<body >
<div class= "topbar">
<h1>Brian Chen - 3D Artist</h1>
<h2> brianchenito@gmail.com</h2>
<h2> 562.916.6809</h2>
</div>
<div class="breaker">
</div>

<ul>
<li><a class="menu" href="index.html">Portfolio</a></li>
<li><a class="menu" href="scripts.html">Scripts</a></li>
<li><a class="menu" href="about.html">About</a></li>
<li><a class="menu" href="contact.html">Contact</a></li>
</ul>

<div class="showbox">
<ul>
<li><a href= "tapir.html"><img class="thumbnail" src="images/tapir.png" alt="tapir thumbnail" ></a></li>			
<li><a href= "mine.html"><img class="thumbnail" src="images/mine.png" alt="tapir thumbnail" ></a>	</li>
<li><a href= "lesh.html"><img class="thumbnail" src="images/leshpreview.png" alt="tapir thumbnail" ></a>	</li>
</ul>
</div>

</body>

</html>